Hypermodern Python
==================

|PyPI| |Status| |Python Version| |License|

|Read the Docs| |Tests| |Codecov|

|pre-commit| |Black|

.. |PyPI| image:: https://img.shields.io/pypi/v/pt-miniscreen.svg
   :target: https://pypi.org/project/pt-miniscreen/
   :alt: PyPI
.. |Status| image:: https://img.shields.io/pypi/status/pt-miniscreen.svg
   :target: https://pypi.org/project/pt-miniscreen/
   :alt: Status
.. |Python Version| image:: https://img.shields.io/pypi/pyversions/pt-miniscreen
   :target: https://pypi.org/project/pt-miniscreen
   :alt: Python Version
.. |License| image:: https://img.shields.io/pypi/l/pt-miniscreen
   :target: https://opensource.org/licenses/Apache-2.0
   :alt: License
.. |Read the Docs| image:: https://img.shields.io/readthedocs/pt-miniscreen/latest.svg?label=Read%20the%20Docs
   :target: https://pt-miniscreen.readthedocs.io/
   :alt: Read the documentation at https://pt-miniscreen.readthedocs.io/
.. |Tests| image:: https://github.com/pi-top/pi-top-4-Miniscreen-App/workflows/Tests/badge.svg
   :target: https://github.com/pi-top/pi-top-4-Miniscreen-App/actions?workflow=Tests
   :alt: Tests
.. |Codecov| image:: https://codecov.io/gh/pi-top/pi-top-4-Miniscreen-App/branch/main/graph/badge.svg
   :target: https://codecov.io/gh/pi-top/pi-top-4-Miniscreen-App
   :alt: Codecov
.. |pre-commit| image:: https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit&logoColor=white
   :target: https://github.com/pre-commit/pre-commit
   :alt: pre-commit
.. |Black| image:: https://img.shields.io/badge/code%20style-black-000000.svg
   :target: https://github.com/psf/black
   :alt: Black


Features
--------

* TODO


Requirements
------------

* TODO


Installation
------------

You can install *Hypermodern Python* via pip_ from PyPI_:

.. code:: console

   $ pip install pt-miniscreen


Usage
-----

Please see the `Command-line Reference <Usage_>`_ for details.


Contributing
------------

Contributions are very welcome.
To learn more, see the `Contributor Guide`_.


License
-------

Distributed under the terms of the `Apache 2.0 license`_,
*Hypermodern Python* is free and open source software.


Issues
------

If you encounter any problems,
please `file an issue`_ along with a detailed description.


Credits
-------

This project was generated from `@cjolowicz`_'s `Hypermodern Python Cookiecutter`_ template.

.. _@cjolowicz: https://github.com/cjolowicz
.. _Cookiecutter: https://github.com/audreyr/cookiecutter
.. _Apache 2.0 license: https://opensource.org/licenses/Apache-2.0
.. _PyPI: https://pypi.org/
.. _Hypermodern Python Cookiecutter: https://github.com/cjolowicz/cookiecutter-pt-miniscreen
.. _file an issue: https://github.com/cjolowicz/pt-miniscreen/issues
.. _pip: https://pip.pypa.io/
.. github-only
.. _Contributor Guide: CONTRIBUTING.rst
.. _Usage: https://pt-miniscreen.readthedocs.io/en/latest/usage.html
