#!/bin/bash
###############################################################
#                Unofficial 'Bash strict mode'                #
# http://redsymbol.net/articles/unofficial-bash-strict-mode/  #
###############################################################
set -euo pipefail
IFS=$'\n\t'
###############################################################

case "${1}" in
  configure)
    LAST_UPDATE_FOLDER="/var/lib/pt-miniscreen"
    LAST_UPDATE_FILE="${LAST_UPDATE_FOLDER}/last-update"
    if [ ! -f "${LAST_UPDATE_FILE}" ]; then
      echo "Creating last-update breadcrumb..."
      mkdir -p "${LAST_UPDATE_FOLDER}"
      touch "${LAST_UPDATE_FILE}"
    fi

  ;;
\
  abort-upgrade | abort-remove | abort-deconfigure) ;;

\
	try-restart)
	$0 status >/dev/null 2>&1 && $0 restart
	;;

\
	triggered)
	# Try to restart service
	invoke-rc.d pt-miniscreen try-restart || true
	exit 0
	;;

\
	*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
